<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="N;tE~XLvIz;Qfx{6:a30">Player</variable><variable type="KIND_SpriteKind" id="+L-n;FW:Nz7?e8=.C=q{">Projectile</variable><variable type="KIND_SpriteKind" id="3|NW0}18H1,tsTjI6;Y{">Food</variable><variable type="KIND_SpriteKind" id="D-A[j]?W*CYs]iLY7q45">Enemy</variable><variable id="V_in~8-@sa(.~6IwtQ~7">mySprite</variable><variable id="@^I}o^^[i-i0on{3v*@T">minuteScore</variable><variable id="B`S$m1fA,Z4h~XM?o`=%">cherry</variable><variable id="Qh#8vH::tnpSQ3JB[NgZ">chicken</variable><variable id="Fdw0Pv;8YPh~h=k[tKQz">Person</variable><variable id="FaOu~R:]-@!CdzTu6qX(">otherSprite</variable></variables><block type="pxt-on-start" id="l#bW?`[$yh)RokGM39fh" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="yH%jIHj.8H0[iS)wY?#-"><field name="VAR" id="Fdw0Pv;8YPh~h=k[tKQz">Person</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xkE,SV1VidEbPu)HDW=U"><value name="img"><shadow type="screen_image_picker" id="-^%_/]k.Li*/D6#M9(Bl"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="XW]*Sj;)S:6Qk4zS:-1f"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="game_control_sprite" id="Z/F=LH,I06`Dh=3D|H/:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="MP/cM,D4t)yZWIt^XCzv"><field name="VAR" id="Fdw0Pv;8YPh~h=k[tKQz">Person</field></block></value><value name="vx"><shadow type="math_number" id="uA0[~dDF1Z?ceO:CSTCH"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="m`.fgecqb7(=1xq$$M[T"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="$(W+ZPpKT)sts49N?P@+"><field name="VAR" id="B`S$m1fA,Z4h~XM?o`=%">cherry</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{H,a9f.W8S#]n1+XDPPH"><value name="img"><shadow type="screen_image_picker" id="*H5?7Kay5WhQ.pILqDzM"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="NnwmlKmDiS)|*pk)h=2^"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="3ExUe/mdW5@!34m+v1FO"><value name="sprite"><block type="variables_get" id="W5ABhh7,[*X4Oql%_`H@"><field name="VAR" id="B`S$m1fA,Z4h~XM?o`=%">cherry</field></block></value><value name="x"><shadow type="positionPicker" id="Ex~bYZC]tm|^hd_+{p4`"><field name="index">25</field></shadow></value><value name="y"><shadow type="positionPicker" id="C{Nf^L=yAPDV|W9ZNCAB"><field name="index">45</field></shadow></value><next><block type="variables_set" id="[gA7[`w2i3Y`HFUr#Nl?"><field name="VAR" id="Qh#8vH::tnpSQ3JB[NgZ">chicken</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$7Z;v=`o#g)H0JlJGEu6"><value name="img"><shadow type="screen_image_picker" id=",@yb9vkd9Qj(N!x:EF_2"><field name="img">img`
..........bbbbbb................
.......bbb444444bb..............
.....2244444ddd444b.............
....244444444dddd44e............
...244444444444ddd4be...........
..244444444444444d44be..........
.2b444444444444444d4be..........
.2b44444444444444444bbe.........
2bbb4444444444444444bbe.........
2bbb4444444444444444bbe.........
2bb4b4444444444444444bbe........
2bb4444444444444444444be........
2bb44444444444444444444e........
2bbb444bbb4444444444444e........
22bbb444bb4bb444444444be........
.2bbbbb44bbbb44444444bbe........
.22bbbbbbbb44bbb444444bbe.......
..eeebbbbbbb44bbb444444be.......
...eeeeebbbbbbbb44b4444be.......
.....eeeeee222bb44bbb4bbe.......
.......eeeee222bb44bbbbee.......
............e222bbbbbbbec.......
..............ee2bbbbeebdb......
.................eeeeecdddb.....
.......................cd11bbbb.
........................cd111dbb
.........................b11111c
.........................c11dd1c
.........................cd1dbc.
.........................cb11c..
..........................ccc...
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gB15yCyxOD{q*eo9n6bW"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="^_ldQyd*ibycKLN1#|5-"><value name="sprite"><block type="variables_get" id="B82dKqbEh4_bG%5.m%p@"><field name="VAR" id="Qh#8vH::tnpSQ3JB[NgZ">chicken</field></block></value><value name="x"><shadow type="positionPicker" id="OdWWq9e0)ryL8D%GpmVG"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="0RoWRpV4n}WJ6V1YtuM`"><field name="index">80</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="$~t4z=cg2}[Oht.#pe3K" x="220" y="420"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="9KVV9Y~(]R|5LW^}.]vt"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id=",a5Pn=Es/~vCWX2U2{W~"><value name="sprite"><block type="variables_get" id="DpQF[QA$ZLVS+U`?n^]Y"><field name="VAR" id="Fdw0Pv;8YPh~h=k[tKQz">Person</field></block></value><value name="other"><block type="variables_get" id="zam^?O.iutkHD=4tZ(/3"><field name="VAR" id="Qh#8vH::tnpSQ3JB[NgZ">chicken</field></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="-4o_`LE,fQ}HE6_rjp}a"><value name="value"><shadow type="math_number" id="!)1D_}49nk#YinXs]?GB"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="0^e@j4Y1L*P^dm;kqV/D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="u,{5d:#cCU);gS0%Bmg!"><field name="VAR" id="Qh#8vH::tnpSQ3JB[NgZ">chicken</field></block></value></block></next></block></statement><next><block type="controls_if" id="m#GY=u9TxO1Rm.RZe]O}"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="19eZwnT##uWYN5_-_Td1"><value name="sprite"><block type="variables_get" id="_Kd[Tn6n0`5x$!z+J7Br"><field name="VAR" id="Fdw0Pv;8YPh~h=k[tKQz">Person</field></block></value><value name="other"><block type="variables_get" id="FOp_m{9?mzGlr,PW7jeF"><field name="VAR" id="B`S$m1fA,Z4h~XM?o`=%">cherry</field></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="?}|AKg@{n!0~*L+|)NJ!"><value name="value"><shadow type="math_number" id="*Raj!K9?79*cH93v5i9B"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="7T}7KU7m1V2XOy,4b.a/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="-(V~P%ExU5$N:^8%Jd$}"><field name="VAR" id="B`S$m1fA,Z4h~XM?o`=%">cherry</field></block></value></block></next></block></statement></block></next></block></statement></block></xml>